{
  "extends": "../../tsconfig.base.json",
  "include": ["src", "test", "test-app/src/app.tsts"],
  "exclude": ["lib", "node_modules", "src/package.json"],
  "compilerOptions": {
    "moduleResolution": "Node",
    "types": ["@types/node", "@types/jest"],
    "noEmit": true
  }
}
