{
  "extends": "./tsconfig.base.json",
  "include": ["src"],
  "exclude": ["lib", "node_modules", "src/package.json"],
  "compilerOptions": {
    "outDir": "lib/cjs",
    "module": "CommonJS",
    "moduleResolution": "Node"
  }
}
